
CGI (Common Gateway Interface)通用网关接口 
CGI是网络服务器可以将查询(一般来说是通过Web表单)，
传递到专门的程序(比如python程序)并且在网页上显示结果的标准机制。
它是创建web应用的程序的一种简便方法，无需编写特殊用途的应用服务器。

CGI是如何工作的
1浏览器通过url连接到HHTP web服务器
2web服务器接收到请求信息后会解析url，并查找访问的文件在服务器上是否存在，
如果存在返回文件内容，否则返回错误信息
3浏览器从服务器上接收信息，并显示接收的文件或者错误信息
CGI程序可以是Python脚本，PERL脚本，SHELL脚本，C或者C++程序等
-------------------------------------------------------------------------------------

几个报错的原因 Internal Server Error

1 pound bang
必须在脚本文件第一行声明所使用的cgi程序路径 
#!/usr/bin/env python 或者使用全路径 #!/usr/bin/python

2 cgi程序的权限不是755。 需要读写的文件的文件需 777权限全局可操作
3 如果还是不行，可能就是有些看不到的东西出错了，即行以\r\n结尾而不是以\n结尾的服务器就会读不懂。
("\r\n" 是网络协议中通用的行终止符)

4 Internal Server Error,查看Apache的error_log错误日志能得到详细的错误的信息
5 使用 cgitb模块调试。
有时候编程的错误会让程序因为没有捕捉的异常而已栈跟踪终止，
当通过cgi运行程序时，这种情况很有可能会得到有服务器返回的无帮助的错误信息。
cgitb(用途cgi回溯)的模块 导入它并且调用它的enable函数，
就能得到包含出错信息的十分有用的网页

---------------------------------------
Python CGIHTTPServer服务器
sudo python -m CGIHTTPServer 8080

http://127.0.0.1:8000/ 浏览器执行
如果当前文件夹有index.html文件，会默认显示该文件，否则，会以文件列表的形式显示目录下所有文件。这样已经实现了最基本的文件分享的目的
http://localhost:8080/CgiSource/index.html
====================================================
Python内置的HTTP协议服务器SimpleHTTPServer使用指南
python -m SimpleHTTPServer 80
后面的80端口是可选的，不填会采用缺省端口8000
注意，这会将当前所在的文件夹设置为默认的Web目录
http://www.jb51.net/article/81758.htm
https://docs.python.org/2/library/simplehttpserver.html

---------------------------------------------------------------------------------------



